<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jinadam</groupId>
    <artifactId>jupiter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>jupiter</name>
    <modules>
        <module>jupiter-api</module>
        <module>jupiter-test</module>
        <module>jupiter-common</module>
        <module>jupiter-core</module>
        <module>jupiter-start</module>
        <module>jupiter-biz/biz-shared</module>
        <module>jupiter-biz/biz-service</module>
        <module>jupiter-biz/biz-scheduler</module>
        <module>jupiter-start/api-admin-start</module>
        <module>jupiter-start/api-main-start</module>
        <module>jupiter-api/api-main</module>
        <module>jupiter-api/api-admin</module>
        <module>jupiter-api/api-tracker</module>
        <module>jupiter-start/api-tracker-start</module>
    </modules>
    <packaging>pom</packaging>
    <description>jupiter</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
        <sa-token.version>1.44.0</sa-token.version>
        <postgresql.version>42.7.5</postgresql.version>
        <mybatis-plus.version>3.5.14</mybatis-plus.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--            jupiter-api-->
            <dependency>
                <groupId>com.jinadam</groupId>
                <artifactId>api-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinadam</groupId>
                <artifactId>api-main</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinadam</groupId>
                <artifactId>api-tracker</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            jupiter-common-->
            <dependency>
                <groupId>com.jinadam</groupId>
                <artifactId>common-dal</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinadam</groupId>
                <artifactId>common-facade</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinadam</groupId>
                <artifactId>common-integration</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinadam</groupId>
                <artifactId>common-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            jupiter-biz-->
            <dependency>
                <groupId>com.jinadam</groupId>
                <artifactId>biz-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinadam</groupId>
                <artifactId>biz-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinadam</groupId>
                <artifactId>biz-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--            jupiter-core-->
            <dependency>
                <groupId>com.jinadam</groupId>
                <artifactId>core-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.jinadam</groupId>
                <artifactId>core-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
