<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jinadam</groupId>
        <artifactId>jupiter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jupiter-start</artifactId>
    <name>jupiter-start</name>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>

    <modules>
        <module>api-admin-start</module>
        <module>api-main-start</module>
        <module>api-tracker-start</module>
    </modules>
</project>
