<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jinadam</groupId>
        <artifactId>jupiter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>jupiter-common</artifactId>
    <name>jupiter-common</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>common-util</module>
        <module>common-dal</module>
        <module>common-integration</module>
        <module>common-facade</module>
    </modules>
    <packaging>pom</packaging>
</project>
